##Add your database and team info here. Usually host will be localhost and user will be root.


{"Host": "localhost", "User": "root", "Password": "godsecretsex", "DB Name": "myteamdb", "Team": "wethrowballs"}